# galiano.lucrecia-proyecto_final

proyecto_final/articulo-api-mysql-funcional/: pom.xml
proyecto_final/articulo-api-mysql-funcional/src/main/java/com/ejemplo/articulos/model/: Articulo.java
proyecto_final/proyecto_articulos_con_categorias/: pom.xml
